# JsonRpcGateway

./: JsonRpcGateway.sln  LICENSE  README.md
JsonRpcGateway/: ErrorCode.cs  JsonRpc.cs  JsonRpcException.cs  JsonRpcGateway.csproj  JsonRpcMethodAttribute.cs  JsonRpcRequest.cs  JsonRpcResponse.ErrorResponse.cs  JsonRpcResponse.SuccessResponse.cs  JsonRpcResponse.cs
UnitTest.JsonRpcGateway/: ErrorTests.cs  OfficialSample.cs  TypeTests.cs  UnitTest.JsonRpcGateway.csproj  VariousTests.cs
